<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARAGE</title>
    <style>
        body {
            background-image: url(/assets/main\ background\ 2.webp);
            background-size: 100%;
        }

        .font {

            color: white;
        }

        .font li {
            display: inline-block;
            padding: 5%;
            margin: -10px 200px;
            font-size: 25px;


        }

        .garage {
            color: red;
            text-align: center;
        }

        .font a {
            color: white;
        }
        .aline
        {
            margin: -280px auto;
        }
    </style>
</head>

<body>
    <h1 class="garage"><b><i> HI-FI GARAGE</i></b></h1>
    <H2 class="garage"><b>Wlecmome to Hi-Fi Garage</b></H2>
    <ul class="font">
        <li class="font"><a href="carservise.html">CAR SERVISE</a< /li>
        <li class="font"><a href="bikeservise.html">BIKE SEVIISER</a< /li>
    </ul>
    <div class="aline">
        <img src="/assets/logo.jpg" alt="" height="250" width="250">
    </div>
</body>

</html>